In [2]:
import pandas as pd

Pandas have 2 basic data types, series & DataFrames. series can be considered a column & DataFrame a table


- standard way of creating a series is using a list
- standard way of creating a DataFrame is using a dictionary

In [3]:
roll_num = [221,222,223,224]
roll_series = pd.Series(roll_num, name='Roll numbers')
roll_series

0    221
1    222
2    223
3    224
Name: Roll numbers, dtype: int64

In [4]:
names = ['Himanshu', 'Jay', 'Ken', 'Ron']
name_series = pd.Series(names, name='Names')
name_series

0    Himanshu
1         Jay
2         Ken
3         Ron
Name: Names, dtype: object

creating DataFrames

In [5]:
student_df = pd.DataFrame({'Student Name':['Himanshu', 'Jay', 'Ken', 'Ron'], 'Roll number':[221,222,223,224]})
student_df

  Student Name  Roll number
0     Himanshu          221
1          Jay          222
2          Ken          223
3          Ron          224

In [6]:
student_df1 = pd.DataFrame({'Student Name':names, 'Roll number':roll_num})
student_df1

  Student Name  Roll number
0     Himanshu          221
1          Jay          222
2          Ken          223
3          Ron          224

importing csv files & creating DataFrames

In [10]:
pressing_df = pd.read_csv('datasets/Pressing.csv',index_col=0)
pressing_df

                 Press  Succ     %  Def 3rd  Mid 3rd  Att 3rd
Squad
Arsenal           1869   533  28.5      610      790      469
Aston Villa       1855   558  30.1      584      807      464
Brighton          2033   676  33.3      703      853      477
Burnley           1783   474  26.6      539      847      397
Chelsea           2245   696  31.0      742      975      528
Crystal Palace    2324   653  28.1      928      963      433
Everton           2250   668  29.7      907      928      415
Fulham            1853   549  29.6      633      767      453
Leeds United      2685   872  32.5      940     1148      597
Leicester City    2293   719  31.4      852      929      512
Liverpool         2074   704  33.9      527      847      700
Manchester City   1696   518  30.5      427      765      504
Manchester Utd    2077   633  30.5      643      912      522
Newcastle Utd     2238   559  25.0      889      940      409
Sheffield Utd     2603   673  25.9      871     1086      646
Southampton       2336   757  32.4      755     1051      530
Tottenham         2524   659  26.1      976     1040      508
West Brom         2433   663  27.3      995      989      449
West Ham          2103   599  28.5      824      898      381
Wolves            2030   608  30.0      838      870      322