In [1]:
import pandas as pd
import numpy as np

In [2]:
cvd = pd.read_csv('Datasets/covid.csv')

In [3]:
cvd.size

10168992

In [4]:
cvd.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'new_tests', 'total_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population', 'population_density', 'median_age', 'aged_65_older',
       'aged_70_older', 'gdp_per_capita', 'extreme_poverty',
       'cardiovasc_death_rate', 'diabetes_prevalence', 'female_smokers',
       'male_smokers', 'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [5]:
cvd.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,1.491540e+05,1.490300e+05,1.478790e+05,1.319890e+05,132139.000000,132007.000000,148458.000000,148334.000000,147188.000000,131306.000000,...,96901.000000,95505.000000,62652.000000,113027.000000,141663.000000,124578.000000,5206.000000,5206.000000,5206.000000,5206.000000
mean,2.109497e+06,8.156646e+03,8.098208e+03,5.234021e+04,170.900574,170.531834,23071.035195,101.022525,99.442689,452.405538,...,10.584760,32.757329,50.818756,3.026877,73.596983,0.725894,33794.450058,8.938369,16.132134,847.209556
std,1.250288e+07,4.594042e+04,4.427885e+04,2.753371e+05,832.769116,813.988845,37617.190174,320.465777,225.271595,716.536228,...,10.498941,13.521270,31.814047,2.453039,7.490067,0.149992,95450.027714,16.634480,31.168332,1272.860066
min,1.000000e+00,-7.434700e+04,-6.223000e+03,1.000000e+00,-1918.000000,-232.143000,0.001000,-3125.829000,-272.971000,0.000000,...,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,-31959.400000,-28.450000,-95.920000,-1745.051271
25%,1.542250e+03,1.000000e+00,5.714000e+00,6.700000e+01,0.000000,0.143000,503.978750,0.022000,1.425000,15.605750,...,1.900000,21.600000,19.351000,1.300000,69.500000,0.602000,-101.250000,-0.877500,-0.620000,-38.633126
50%,2.022100e+04,6.900000e+01,9.000000e+01,6.680000e+02,2.000000,2.286000,3968.005000,9.908000,15.674000,104.069500,...,6.300000,31.400000,49.839000,2.400000,75.050000,0.743000,2481.300000,5.440000,7.135000,395.412373
75%,2.531838e+05,9.120000e+02,9.633575e+02,6.413000e+03,19.000000,20.286000,30136.362000,85.292000,97.897250,613.987000,...,19.300000,41.300000,83.241000,4.000000,78.930000,0.845000,21133.375000,13.827500,22.620000,1434.761534
max,2.901468e+08,1.949468e+06,1.450119e+06,5.443578e+06,18062.000000,14704.714000,306900.742000,51427.491000,7406.207000,6077.475000,...,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,984309.300000,115.000000,374.200000,7912.067517

In [6]:
cvd.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [7]:
cvd.groupby('continent').size()

continent
Africa           36007
Asia             33198
Europe           33918
North America    22756
Oceania           7971
South America     8776
dtype: int64

In [8]:
cvd.groupby('location')['life_expectancy'].agg(['mean'])

                    mean
location
Afghanistan        64.83
Africa               NaN
Albania            78.57
Algeria            76.88
Andorra            83.73
...                  ...
Wallis and Futuna  79.94
World              72.58
Yemen              66.12
Zambia             63.89
Zimbabwe           61.49

[238 rows x 1 columns]

In [9]:
cvd[['iso_code','gdp_per_capita']]

       iso_code  gdp_per_capita
0           AFG        1803.987
1           AFG        1803.987
2           AFG        1803.987
3           AFG        1803.987
4           AFG        1803.987
...         ...             ...
151771      ZWE        1899.775
151772      ZWE        1899.775
151773      ZWE        1899.775
151774      ZWE        1899.775
151775      ZWE        1899.775

[151776 rows x 2 columns]

In [10]:
cvd.groupby('location')['gdp_per_capita'].agg(['mean'])

                        mean
location
Afghanistan         1803.987
Africa                   NaN
Albania            11803.431
Algeria            13913.839
Andorra                  NaN
...                      ...
Wallis and Futuna        NaN
World              15469.207
Yemen               1479.147
Zambia              3689.251
Zimbabwe            1899.775

[238 rows x 1 columns]

In [11]:
cvd.groupby('location')['population_density'].agg(['mean'])

                      mean
location
Afghanistan         54.422
Africa                 NaN
Albania            104.871
Algeria             17.348
Andorra            163.755
...                    ...
Wallis and Futuna      NaN
World               58.045
Yemen               53.508
Zambia              22.995
Zimbabwe            42.729

[238 rows x 1 columns]

In [12]:
cvd.groupby('location')['median_age'].agg(['mean'])

                   mean
location
Afghanistan        18.6
Africa              NaN
Albania            38.0
Algeria            29.1
Andorra             NaN
...                 ...
Wallis and Futuna   NaN
World              30.9
Yemen              20.3
Zambia             17.7
Zimbabwe           19.6

[238 rows x 1 columns]

In [13]:
Africa_df = cvd.loc[(cvd.continent == 'Africa')]

In [14]:
Africa_df.size

2412469

In [15]:
Africa_df.isna().sum()[:15]

iso_code                             0
continent                            0
location                             0
date                                 0
total_cases                         88
new_cases                          142
new_cases_smoothed                 416
total_deaths                      2455
new_deaths                        2466
new_deaths_smoothed               2481
total_cases_per_million             88
new_cases_per_million              142
new_cases_smoothed_per_million     416
total_deaths_per_million          2455
new_deaths_per_million            2466
dtype: int64

In [16]:
Africa_df.isna().sum()[15:30]

new_deaths_smoothed_per_million        2481
reproduction_rate                      3195
icu_patients                          35537
icu_patients_per_million              35537
hosp_patients                         36007
hosp_patients_per_million             36007
weekly_icu_admissions                 36007
weekly_icu_admissions_per_million     36007
weekly_hosp_admissions                35920
weekly_hosp_admissions_per_million    35920
new_tests                             26237
total_tests                           26535
total_tests_per_thousand              26535
new_tests_per_thousand                26237
new_tests_smoothed                    23322
dtype: int64

In [17]:
Africa_df.isna().sum()[30:45]

new_tests_smoothed_per_thousand          23322
positive_rate                            23703
tests_per_case                           23796
tests_units                              22082
total_vaccinations                       32084
people_vaccinated                        32310
people_fully_vaccinated                  33154
total_boosters                           35945
new_vaccinations                         33964
new_vaccinations_smoothed                21663
total_vaccinations_per_hundred           32084
people_vaccinated_per_hundred            32310
people_fully_vaccinated_per_hundred      33154
total_boosters_per_hundred               35945
new_vaccinations_smoothed_per_million    21663
dtype: int64

In [18]:
Africa_df.isna().sum()[45:67]

new_people_vaccinated_smoothed                21723
new_people_vaccinated_smoothed_per_hundred    21723
stringency_index                               3910
population                                        0
population_density                             1121
median_age                                      483
aged_65_older                                   483
aged_70_older                                   483
gdp_per_capita                                 1141
extreme_poverty                                9017
cardiovasc_death_rate                           483
diabetes_prevalence                             483
female_smokers                                12295
male_smokers                                  12295
handwashing_facilities                         7069
hospital_beds_per_thousand                     9637
life_expectancy                                   0
human_development_index                        1141
excess_mortality_cumulative_absolute          35846
excess_mortality_cumulative                   35846
excess_mortality                              35846
excess_mortality_cumulative_per_million       35846
dtype: int64

In [19]:
Asia_df = cvd.loc[(cvd.continent == 'Asia')]

In [20]:
Asia_df.size

2224266

In [21]:
Europe_df = cvd.loc[(cvd.continent == 'Europe')]

In [22]:
Europe_df.size

2272506

In [23]:
Asia_df.groupby('location')['life_expectancy'].mean()

location
Afghanistan             64.83
Armenia                 75.09
Azerbaijan              73.00
Bahrain                 77.29
Bangladesh              72.59
Bhutan                  71.78
Brunei                  75.86
Cambodia                69.82
China                   76.91
Georgia                 73.77
Hong Kong               84.86
India                   69.66
Indonesia               71.72
Iran                    76.68
Iraq                    70.60
Israel                  82.97
Japan                   84.63
Jordan                  74.53
Kazakhstan              73.60
Kuwait                  75.49
Kyrgyzstan              71.45
Laos                    67.92
Lebanon                 78.93
Macao                   84.24
Malaysia                76.16
Maldives                78.92
Mongolia                69.87
Myanmar                 67.13
Nepal                   70.78
Northern Cyprus           NaN
Oman                    77.86
Pakistan                67.27
Palestine               74.05
Philippines             71.23
Qatar                   80.23
Saudi Arabia            75.13
Singapore               83.62
South Korea             83.03
Sri Lanka               76.98
Syria                   72.70
Taiwan                  80.46
Tajikistan              71.10
Thailand                77.15
Timor                   69.50
Turkey                  77.69
Turkmenistan            68.19
United Arab Emirates    77.97
Uzbekistan              71.72
Vietnam                 75.40
Yemen                   66.12
Name: life_expectancy, dtype: float64